<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReasonsViewController" customModule="attestation" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="adE-14-due" id="arg-Mp-Rx7"/>
                <outlet property="tableView" destination="O97-B0-9AI" id="IVv-md-AVQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="S4a-KB-vjT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adE-14-due">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Motif de sortie" id="U1D-F9-4aO"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O97-B0-9AI">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BTW-zq-JDI"/>
                        <outlet property="delegate" destination="-1" id="dEg-Zw-xNh"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="adE-14-due" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0mw-OD-UwA"/>
                <constraint firstAttribute="bottom" secondItem="O97-B0-9AI" secondAttribute="bottom" id="6Wd-Zk-CWD"/>
                <constraint firstItem="adE-14-due" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fy8-Y3-Lyf"/>
                <constraint firstItem="adE-14-due" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="L8e-GF-IrV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O97-B0-9AI" secondAttribute="trailing" id="RMd-V9-273"/>
                <constraint firstItem="O97-B0-9AI" firstAttribute="top" secondItem="adE-14-due" secondAttribute="bottom" id="d8I-y9-EKS"/>
                <constraint firstItem="O97-B0-9AI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fTN-BT-3cy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
